{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UnleashOptions": {
    "UnleashApi": "your_unleash_api_for_feature_flags",
    "InstanceTag": "your_instance_tag"
  },
  "AllowedHosts": "*"
}
